import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "Privacy Policy" : "Privacy Policy",
      "and" : " and ",
      "Terms" : "Terms",
      "By using Trading Blitz's Mobile App and services, you agree to our" : "By using Trading Blitz's Mobile App and services, you agree to our",
      "regular" : "regular",
      "Sign up and log in using your social accounts" : "Sign up and log in using your social accounts",
      "Trade Historical Charts  \u2981 Filter by Pattern  \u2981 Challenge Other Players" : "Trade Historical Charts  \u2981 Filter by Pattern  \u2981 Challenge Other Players",
      "Where Trading Legends Are Born." : "Where Trading Legends Are Born.",
      "Select Your Play Mode" : "Select Your Play Mode",
      "Solo" : "Solo",
      "Challenges" : "Challenges",
      "My Stats" : "My Stats",
      "Leaders" : "Leaders",
      "Setting" : "Setting",
      "Access more options by playing on "  :"Access more options by playing on ",
      "Performance" : "Performance",
      "Stats" : "Stats",
      "Total Profit" : "Total Profit",
      "% Win Rate" : "% Win Rate",
      "Profit / Loss Ratio" : "Profit / Loss Ratio",
      "Average Hold Period"  : "Average Hold Period",
      "Overall Performance" : "Overall Performance",
      "Best" : "Best",
      "Today" : "Today",
      "Leaderboard" : "Leaderboard",
      "All Time Best" : "All Time Best",
      "Online" : "Online",
      "Rank" : "Rank",
      "Member" : "Member",
      "Country" : "Country",
      "Net Worth" : "Net Worth",
      "Challenge" : "Challenge",
      "Trainer" : "Trainer",
      "Won %" : "Won %",
      "Settings" : "Settings",
      "Account Setting" : "Account Setting",
      "Explore More" : "Explore More",
      "Manage Notifications" : "Manage Notifications",
      "Username is required" : "Username is required",
      "Username" : "Username",
      "Email address" : "Email address",
      "Invalid email" : "Invalid email",
      "Update" : "Update",
      "Delete Account" : "Delete Account",
      "Challenge Notifications" : "Challenge Notifications",
      "Top Traders Notifications" : "Top Traders Notifications",
      "Daily" : "Daily",
      "Weekly" : "Weekly",
      "Disable" : "Disable",
      "Forum Comment Notifications" : "Forum Comment Notifications",
      "Weekly Trending Posts Notifications" : "Weekly Trending Posts Notifications",
      "Sign in with LinkedIn" : "Sign in with LinkedIn",
      "Error signing in with Google" : "Error signing in with Google",
      "Facebook Sign In Failed" : "Facebook Sign In Failed",
      "Facebook login cancelled or failed" : "Facebook login cancelled or failed",
      "Facebook login error:" : "Facebook login error:",
      "Apple Sign-In Failed:" : "Apple Sign-In Failed:",
      "Help Center" : "Help Center",

      "Logout" : "Logout",
      "Are you sure you want to log out?" : "Are you sure you want to log out?",
      "Are you sure you want to delete this account?" : "Are you sure you want to delete this account?",


    },

    'fr': {   },
  };
}